{
    "name": "OpportunityActionsReport",
    "alias": "Opportunity",
    "table": "CODBEX_OPPORTUNITY",
    "columns": [
        {
            "table": "Lead",
            "alias": "Name",
            "name": "LEAD_CONTACTNAME",
            "type": "INTEGER",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "Customer",
            "alias": "Name",
            "name": "CUSTOMER_NAME",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "OpportunityAction",
            "alias": "Date",
            "name": "OPPORTUNITYACTION_DATE",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "ActionType",
            "alias": "Action Type",
            "name": "ACTIONTYPE_NAME",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "OpportunityNote",
            "alias": "Note",
            "name": "OPPORTUNITYNOTE_NOTE",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        }
    ],
    "query": "SELECT Lead.LEAD_CONTACTNAME as \"Name\", Customer.CUSTOMER_NAME as \"Name\", OpportunityAction.OPPORTUNITYACTION_DATE as \"Date\", ActionType.ACTIONTYPE_NAME as \"Action Type\", OpportunityNote.OPPORTUNITYNOTE_NOTE as \"Note\"\nFROM CODBEX_OPPORTUNITY as Opportunity\n  INNER JOIN CODBEX_CUSTOMER Customer ON Opportunity.OPPORTUNITY_CUSTOMER = Customer.CUSTOMER_ID\n  INNER JOIN CODBEX_OPPORTUNITYACTION OpportunityAction ON Opportunity.OPPORTUNITY_ID = OpportunityAction.OPPORTUNITYACTION_OPPORTUNITY\n  INNER JOIN CODBEX_ACTIONTYPE ActionType ON OpportunityAction.OPPORTUNITYACTION_TYPE = ActionType.ACTIONTYPE_ID\n  INNER JOIN CODBEX_OPPORTUNITYNOTE OpportunityNote ON OpportunityAction.OPPORTUNITYACTION_NOTE = OpportunityNote.OPPORTUNITYNOTE_ID\nORDER BY OPPORTUNITYACTION_DATE DESC",
    "joins": [
        {
            "alias": "Customer",
            "name": "CODBEX_CUSTOMER",
            "type": "INNER",
            "condition": "Opportunity.OPPORTUNITY_CUSTOMER = Customer.CUSTOMER_ID"
        },
        {
            "alias": "OpportunityAction",
            "name": "CODBEX_OPPORTUNITYACTION",
            "type": "INNER",
            "condition": "Opportunity.OPPORTUNITY_ID = OpportunityAction.OPPORTUNITYACTION_OPPORTUNITY"
        },
        {
            "alias": "ActionType",
            "name": "CODBEX_ACTIONTYPE",
            "type": "INNER",
            "condition": "OpportunityAction.OPPORTUNITYACTION_TYPE = ActionType.ACTIONTYPE_ID"
        },
        {
            "alias": "OpportunityNote",
            "name": "CODBEX_OPPORTUNITYNOTE",
            "type": "INNER",
            "condition": "OpportunityAction.OPPORTUNITYACTION_NOTE = OpportunityNote.OPPORTUNITYNOTE_ID"
        }
    ],
    "orderings": [
        {
            "column": "OPPORTUNITYACTION_DATE",
            "direction": "DESC"
        }
    ]
}