{
    "name": "OpportunityActionsReport",
    "alias": "codbexOpportunity",
    "table": "CODBEX_OPPORTUNITY",
    "columns": [
        {
            "table": "Opportunity",
            "alias": "Id",
            "name": "OPPORTUNITY_ID",
            "type": "INTEGER",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "Customer",
            "alias": "Name",
            "name": "CUSTOMER_NAME",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "Opportunity Action",
            "alias": "Date",
            "name": "OPPORTUNITYACTION_DATE",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "Action Type",
            "alias": "Action Type",
            "name": "ACTIONTYPE_NAME",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "Opportunity Note",
            "alias": "Note",
            "name": "OPPORTUNITYNOTE_NOTE",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        }
    ],
    "query": "SELECT Opportunity.OPPORTUNITY_ID as \"Id\", Customer.CUSTOMER_NAME as \"Name\", Opportunity Action.OPPORTUNITYACTION_DATE as \"Date\", Action Type.ACTIONTYPE_NAME as \"Action Type\", Opportunity Note.OPPORTUNITYNOTE_NOTE as \"Note\"\nFROM CODBEX_OPPORTUNITY as codbexOpportunity\n  INNER JOIN CODBEX_CUSTOMER Customer ON Opportunity.OPPORTUNITY_CUSTOMER = Customer.CUSTOMER_ID\n  INNER JOIN CODBEX_OPPORTUNITYACTION Opportunity Action ON Opportunity.OPPORTUNITY_ID = Opportunity Action.OPPORTUNITYACTION_OPPORTUNITY\n  INNER JOIN CODBEX_ACTIONTYPE Action Type ON Opportunity Action.OPPORTUNITYACTION_TYPE = Action Type.ACTIONTYPE_ID\n  INNER JOIN CODBEX_OPPORTUNITYNOTE codbexOpportunitynote ON Opportunity Action.OPPORTUNITYACTION_NOTE = Opportunity Note.OPPORTUNITYNOTE_ID\nORDER BY OPPORTUNITYACTION_DATE DESC",
    "joins": [
        {
            "alias": "Customer",
            "name": "CODBEX_CUSTOMER",
            "type": "INNER",
            "condition": "Opportunity.OPPORTUNITY_CUSTOMER = Customer.CUSTOMER_ID"
        },
        {
            "alias": "Opportunity Action",
            "name": "CODBEX_OPPORTUNITYACTION",
            "type": "INNER",
            "condition": "Opportunity.OPPORTUNITY_ID = Opportunity Action.OPPORTUNITYACTION_OPPORTUNITY"
        },
        {
            "alias": "Action Type",
            "name": "CODBEX_ACTIONTYPE",
            "type": "INNER",
            "condition": "Opportunity Action.OPPORTUNITYACTION_TYPE = Action Type.ACTIONTYPE_ID"
        },
        {
            "alias": "codbexOpportunitynote",
            "name": "CODBEX_OPPORTUNITYNOTE",
            "type": "INNER",
            "condition": "Opportunity Action.OPPORTUNITYACTION_NOTE = Opportunity Note.OPPORTUNITYNOTE_ID"
        }
    ],
    "orderings": [
        {
            "column": "OPPORTUNITYACTION_DATE",
            "direction": "DESC"
        }
    ]
}