{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Opportunity Pipeline Report",
  "fileName": "opportunity-pipeline",
  "genFolderName": "opportunity-pipeline",
  "extensionPoint": "opportunity-pipeline-report",
  "name": "OpportunityPipelineReport",
  "perspectiveName": "OpportunityPipelineReport",
  "projectName": "opportunity-pipeline-report",
  "workspaceName": "workspace",
  "filePath": "opportunity-pipeline.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js"
}