{
    "name": "LeadEngagementReport",
    "alias": "Lead",
    "table": "CODBEX_LEAD",
    "columns": [
        {
            "table": "Lead Action",
            "alias": "Date",
            "name": "LEADACTION_DATE",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "Action Type",
            "alias": "Action Type",
            "name": "ACTIONTYPE_NAME",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "Lead Note",
            "alias": "Note",
            "name": "LEADNOTE_NOTE",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        }
    ],
    "query": "SELECT Lead Action.LEADACTION_DATE as \"Date\", Action Type.ACTIONTYPE_NAME as \"Action Type\", Lead Note.LEADNOTE_NOTE as \"Note\"\nFROM CODBEX_LEAD as Lead\n  INNER JOIN CODBEX_LEADACTION Lead Action ON Lead.LEAD_ID = Lead Action.LEADACTION_LEAD\n  INNER JOIN CODBEX_ACTIONTYPE Action Type ON Lead Action.LEADACTION_TYPE = Action Type.ACTIONTYPE_ID\n  INNER JOIN CODBEX_LEADNOTE Lead Note ON Lead Action.LEADACTION_NOTE = Lead Note.LEADNOTE_ID\nORDER BY LEADACTION_DATE DESC",
    "joins": [
        {
            "alias": "Lead Action",
            "name": "CODBEX_LEADACTION",
            "type": "INNER",
            "condition": "Lead.LEAD_ID = Lead Action.LEADACTION_LEAD"
        },
        {
            "alias": "Action Type",
            "name": "CODBEX_ACTIONTYPE",
            "type": "INNER",
            "condition": "Lead Action.LEADACTION_TYPE = Action Type.ACTIONTYPE_ID"
        },
        {
            "alias": "Lead Note",
            "name": "CODBEX_LEADNOTE",
            "type": "INNER",
            "condition": "Lead Action.LEADACTION_NOTE = Lead Note.LEADNOTE_ID"
        }
    ],
    "orderings": [
        {
            "column": "LEADACTION_DATE",
            "direction": "DESC"
        }
    ]
}