{
    "name": "LeadEngagement",
    "alias": "Lead",
    "table": "CODBEX_LEAD",
    "columns": [
        {
            "table": "Lead",
            "alias": "Name",
            "name": "LEAD_CONTACTNAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "LeadAction",
            "alias": "Date",
            "name": "LEADACTION_DATE",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "ActionType",
            "alias": "Action Type",
            "name": "ACTIONTYPE_NAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "LeadNote",
            "alias": "Note",
            "name": "LEADNOTE_NOTE",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        }
    ],
    "query": "SELECT Lead.LEAD_CONTACTNAME as \"Name\", LeadAction.LEADACTION_DATE as \"Date\", ActionType.ACTIONTYPE_NAME as \"Action Type\", LeadNote.LEADNOTE_NOTE as \"Note\"\nFROM CODBEX_LEAD as Lead\n  INNER JOIN CODBEX_LEADACTION LeadAction ON Lead.LEAD_ID = LeadAction.LEADACTION_LEAD\n  INNER JOIN CODBEX_ACTIONTYPE ActionType ON LeadAction.LEADACTION_TYPE = ActionType.ACTIONTYPE_ID\n  INNER JOIN CODBEX_LEADNOTE LeadNote ON LeadAction.LEADACTION_NOTE = LeadNote.LEADNOTE_ID\nORDER BY LEADACTION_DATE DESC",
    "joins": [
        {
            "alias": "LeadAction",
            "name": "CODBEX_LEADACTION",
            "type": "INNER",
            "condition": "Lead.LEAD_ID = LeadAction.LEADACTION_LEAD"
        },
        {
            "alias": "ActionType",
            "name": "CODBEX_ACTIONTYPE",
            "type": "INNER",
            "condition": "LeadAction.LEADACTION_TYPE = ActionType.ACTIONTYPE_ID"
        },
        {
            "alias": "LeadNote",
            "name": "CODBEX_LEADNOTE",
            "type": "INNER",
            "condition": "LeadAction.LEADACTION_NOTE = LeadNote.LEADNOTE_ID"
        }
    ],
    "orderings": [
        {
            "column": "LEADACTION_DATE",
            "direction": "DESC"
        }
    ]
}